{
  "name": "@coveros/webhook-tester",
  "version": "2.0.0",
  "description": "Listens to and logs requests",
  "main": "index.js",
  "scripts": {
    "test": "jest --logHeapUsage --no-cache",
    "start": "node index.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coveros/webhook-tester.git"
  },
  "author": "Coveros, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coveros/webhook-tester/issues"
  },
  "homepage": "https://github.com/Coveros/webhook-tester#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "jest-express": "^1.12.0",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
